<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db">

    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="30"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textFallAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCountdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fall Alert!"
        android:textColor="#800080"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonImOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFallAlert"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="8dp"
        android:text="I'm Ok" />

    <Button
        android:id="@+id/buttonSendFallAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFallAlert"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="77dp"
        android:text="Send Fall Alert" />

</RelativeLayout>
